{
  "name": "暑期学习计划",
  "short_name": "学习计划",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect fill='%234a90e2' width='192' height='192' rx='24'/%3E%3Ctext x='96' y='120' font-size='100' text-anchor='middle' fill='white'%3E📚%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
